<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion"
    android:orientation="vertical"
    >
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/ic_user"
        app:met_floatingLabel="highlight"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/txtNick"
        android:hint="Escriba su nick de jugador"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu nivel de dificultad!"
        android:layout_marginLeft="30dp"
        android:paddingTop="10dp"/>
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        >

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nivel Facil"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nivel Medio"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nivel Dificil"
            android:textSize="15dp" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el tiempo"
        android:layout_marginLeft="30dp"
        android:paddingTop="10dp"/>
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        >

        <RadioButton
            android:id="@+id/rbtnt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1 Minuto"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbtnt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Minutos"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbtnt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 minutos"
            android:textSize="15dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyle"
        android:onClick="OnClickGuardar"
        android:text="Guardar" />

</LinearLayout>